# testfc

./: .gitignore  .project  Readme.md  pom.xml  testng.xml  validate_suite.xml
resources/testdata/: case07_updated.xml  case08_updated.xml  case09_updated.xml  orderCancel01_updated.xml  orderChange01_updated.xml  orderCreate01_updated.xml  orderMix01_updated.xml
resources/xml/: orderCancel01.xml  orderChange01.xml  orderCreate01.xml  orderMix01.xml
src/main/java/components/: Network.java  SupplierPortal.java
src/main/java/model/: IntegrationDetails.java  PlanningItemRecord.java
src/main/java/pages/login/: NetworkLoginFlow.java  SupplierLoginFlow.java
src/main/java/pages/upload/: UploadNetworkXML.java
src/main/java/pages/validate/: IntegrationLogVerification.java
src/main/java/utils/: ConfigReader.java  ExceptionHandler.java  Methods.java  XMLDataExtraction.java  XmlDateUpdater.java
src/main/java/webdriverfactory/: WebDriverFactory.java
src/main/resources/config/: config.properties
src/test/java/base/: DriverManagerBase.java
src/test/java/check/: Check.java
src/test/java/uploadSample/: UploadSample.java
src/test/java/validate/: ValidateSamples.java
