browser=chrome

network_email = shreyaan.pradhan@elemica.com
network_password = Elemica@12
network_dev = https://qlp.dev-dublin-dev.elemica2.com/home

supplier_portal = https://supplier-portal-ui-alb.apollo-dublin-dev.elemica2.com
supplier_portal_Password=Elemica@10
supplier_portal_UserName=SystemDemo3

